
# API Configuration
APP_API_URL=http://localhost:4000
APP_WS_URL=http://localhost:4001 # for current Rust WebSocket implementation

RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI # https://developers.google.com/recaptcha/docs/faq
