#############################  Server Configuration
PORT=4000
NODE_ENV=development

#############################  DB Configuration
DB_TYPE=sqlite

############################# S3 Configuration (Localstack on localhost)
S3_ENDPOINT=http://localhost:4566
S3_REGION=eu-central-1 # your preferred region ffor AWS S3
S3_ACCESS_KEY_ID=localstack
S3_SECRET_ACCESS_KEY=localstack
S3_FILES_BUCKET_NAME=katechatdevfiles

# Format: <provider1>,<provider2>,... or "*"
ENABLED_API_PROVIDERS=aws_bedrock,open_ai,yandex_fm

############################# LLM Providers Configuration (optional, could be setup on client app)

# AWS_BEDROCK_REGION=us-west-2
# AWS_BEDROCK_PROFILE=default
# AWS_BEDROCK_ACCESS_KEY_ID=your-access-key
# AWS_BEDROCK_SECRET_ACCESS_KEY=your-secret-key

# OpenAI Configuration (uncomment to connect to OpenAI)
# OPENAI_API_KEY=your-openai-api-key
# OPENAI_API_ADMIN_KEY=your-openai-admin-key
# OPENAI_API_URL=https://api.openai.com/v1


############################# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000

############################# JWT Secret
JWT_SECRET=your-jwt-secret
JWT_EXPIRATION=86400

############################# reCAPTCHA Configuration
RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe # https://developers.google.com/recaptcha/docs/faq


############################# OAuth Configuration
# GOOGLE_CLIENT_ID=your-google-client-id
# GOOGLE_CLIENT_SECRET=your-google-client-secret
# GITHUB_CLIENT_ID=your-github-client-id
# GITHUB_CLIENT_SECRET=your-github-client-secret
# CALLBACK_URL_BASE=http://localhost:4000
# FRONTEND_URL=http://localhost:3000
# SESSION_SECRET=your-session-secret

