# Server Configuration
PORT=4000
NODE_ENV=development

# DB Configuration
DB_TYPE=sqlite

# AWS Bedrock Configuration  (uncomment to connect to Bedrock)
# AWS_REGION=us-west-2
# AWS_PROFILE=default
# AWS_ACCESS_KEY_ID=your-access-key
# AWS_SECRET_ACCESS_KEY=your-secret-key

# OpenAI Configuration (uncomment to connect to OpenAI)
# OPENAI_API_KEY=your-openai-api-key
# OPENAI_API_ADMIN_KEY=your-openai-admin-key
# OPENAI_API_URL=https://api.openai.com/v1


# MSAL Configuration
MSAL_CLIENT_ID=your-client-id
MSAL_AUTHORITY=https://login.microsoftonline.com/your-tenant-id

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000

# JWT Secret
JWT_SECRET=your-jwt-secret
JWT_EXPIRATION=86400
