#############################  Server Configuration
PORT=4000
NODE_ENV=development

#############################  DB Configuration
DB_TYPE=sqlite

############################# S3 Configuration (Localstack on localhost)
S3_ENDPOINT=http://localhost:4566
 # your preferred region for AWS S3
S3_REGION=eu-central-1
S3_ACCESS_KEY_ID=localstack
S3_SECRET_ACCESS_KEY=localstack
S3_FILES_BUCKET_NAME=katechatdevfiles

# Format: <provider1>,<provider2>,... or "*"
ENABLED_API_PROVIDERS=AWS_BEDROCK,OPEN_AI,YANDEX_FM

############################# Admin Configuration
DEFAULT_ADMIN_EMAILS=admin@example.com,another-admin@example.com

############################# LLM Providers Configuration (optional, could be setup on client app)
# AWS_BEDROCK_REGION=us-west-2
# AWS_BEDROCK_PROFILE=default
# AWS_BEDROCK_ACCESS_KEY_ID=your-access-key
# AWS_BEDROCK_SECRET_ACCESS_KEY=your-secret-key
# AWS_BEDROCK_IGNORED_MODELS=<comma-separated-list-of-model-names-to-ignore>

# OpenAI Configuration
# OPENAI_API_KEY=your-openai-api-key
# OPENAI_API_ADMIN_KEY=your-openai-admin-key
# OPENAI_API_URL=https://api.openai.com/v1
# OPENAI_IGNORED_MODELS=<comma-separated-list-of-model-names-to-ignore>

# Yandex Configuration
# YANDEX_FM_API_KEY=...
# YANDEX_FM_API_FOLDER=...
# YANDEX_FM_IGNORED_MODELS=<comma-separated-list-of-model-names-to-ignore>

############################# SQS Configuration (for RAG, and other async tasks)
SQS_ENDPOINT=http://localhost:4566
SQS_REGION=eu-central-1
SQS_ACCESS_KEY_ID=localstack
SQS_SECRET_ACCESS_KEY=localstack

SQS_DOCUMENTS_QUEUE=http://sqs.eu-central-1.localhost.localstack.cloud:4566/000000000000/documents-queue
SQS_INDEX_DOCUMENTS_QUEUE=http://sqs.eu-central-1.localhost.localstack.cloud:4566/000000000000/documents-index-queue
SQS_REQUESTS_QUEUE=http://sqs.eu-central-1.localhost.localstack.cloud:4566/000000000000/requests-queue

############################# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000

############################# JWT Secret
JWT_SECRET=your-jwt-secret
JWT_EXPIRATION=86400

############################# reCAPTCHA Configuration
 # https://developers.google.com/recaptcha/docs/faq
RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

############################# OAuth Configuration
# GOOGLE_CLIENT_ID=your-google-client-id
# GOOGLE_CLIENT_SECRET=your-google-client-secret
# GITHUB_CLIENT_ID=your-github-client-id
# GITHUB_CLIENT_SECRET=your-github-client-secret
# MICROSOFT_CLIENT_ID=your-microsoft-client-id
# MICROSOFT_CLIENT_SECRET=your-microsoft-client-secret
# MICROSOFT_TENANT_ID=common
# CALLBACK_URL_BASE=http://localhost:4000
# FRONTEND_URL=http://localhost:3000
# SESSION_SECRET=your-session-secret

############################# Demo Mode
DEMO_MODE=false
DEMO_MAX_CHAT_MESSAGES=100
DEMO_MAX_CHATS=50
DEMO_MAX_IMAGES=10

